{
  "name": "naughty-confirmation-modal",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://nickeloz.github.io/naughty-confirmation-modal",
  "dependencies": {
    "material-ui": "^1.0.0-beta.33",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true yarn run test",
    "eject": "react-scripts eject",
    "lint": "prettier --write --config .prettierrc",
    "lint:all": "yarn run lint \"./**/**.{js,json,css,md}\""
  },
  "devDependencies": {
    "husky": "^0.15.0-rc.8",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged && yarn test:ci",
      "pre-push": "yarn test:ci"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["yarn run lint", "git add"]
  }
}
